APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BRifEYJ5Sw8Y8hKK7JIZgolaZe6r2Uznf/frFNWawYo=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=1051251312467-r0v0cn4sgv68d6m975hg4lc2dv9e066j.apps.googleusercontent.com
GOOGLE_SECRET=6yVsypxQkYKdMOzCze7Ix74R
GOOGLE_URL='http://localhost:8000/callback/google'
